<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta charset="utf-8">
<script src="https://kit.fontawesome.com/61c3e49273.js" crossorigin="anonymous"></script>
<title>Something</title>
<style>
.navbar ul{
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
       
}
.navbar ul li{
	float: left;
	padding: 16px;
	width:;
	display: block;
	line-height: 5px;
	opacity: 0.7
    color:white;
    background-color: blue;
}

 .navbar .fas{
 	color:white;
 	padding: 5px;
 		
 }
 .navbar .fab{
 	color:white;
 	padding: 5px;

 }
 .profile{
 	margin-top: 50px;
 	background-color: white;

 }
 .postitems ul {
 	color:black;
 	list-style: none;
 }
 .postitems{
 	float: left;
 }

</style>
</head>
<body>
<div class="navbar">
<ul>
    <li><a href="https://www.facebook.com/" target="_blank"><i class="fas fa-home"></i></a></li>
    <li><a href="https://m.facebook.com/home.php?soft=requests" target="_blank"><i class="fas fa-user-friends"></i></a></li>
    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-messenger"></i></a></li>
    <li><a href="https://www.facebook.com/" target="_blank"><i class="fas fa-bell"></i></a></li>
    <li><a href="https://www.facebook.com/" target="_blank"><i class="fas fa-search"></i></a></li>
    <li><a href="https://www.facebook.com/" target="_blank"><i class="fas fa-align-justify"></i></a></li>
</ul>
</div>
<br>

<div class="profile">
	<div>
		<img src="https://www.w3schools.com/html/img_avatar.png" style="width:15%; border-radius: 25px;float: left;" />
		<div class="postpara" style="border:2px solid black;border-radius: 20px;width:75%;float: right;padding-right:18px;">
		<p>&nbsp;&nbsp;&nbsp;  Write Something Here....<br>&nbsp;&nbsp;&nbsp;&nbsp;ఇక్కడ ఏదైనా రాయండి</p>
		</div>	
              
        
	</div>
</div><br><br><br><br><br>
<table>
	<tr>
		<td><a><i class="fas fa-image" style="color:blue;border:5px solid white;background-color: #eeeeee;border-radius: 10px;">Photos&nbsp;</i></a>&nbsp;&nbsp;&nbsp;</td>
		<td><a style="border:1px solid white;background-color: #eeeeee;border-radius: 10px;">&nbsp;😍Feelings</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td><a style="border:1px solid white;background-color: #eeeeee;border-radius: 10px;">📍Check in</a></td>
	</tr>
</table>

</body>
</html>